# webflux-and-dynamo

./: README.md  pom.xml
scripts/: add-phone.sh  get-phone-404.sh  get-phone.sh
src/main/java/com/nickolasfisher/reactivedynamo/: Config.java  DynamoController.java  Phone.java  PhoneHandler.java  ReactivedynamoApplication.java
src/test/java/com/nickolasfisher/reactivedynamo/: DynamoTestContainerTest.java  PhoneServiceTest.java  ReactivedynamoApplicationTests.java
